-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd3828363a261495ca4df3d18e495749c88b2de8814c68902803e7025a871421

name:           day5
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/day5#readme>
homepage:       https://github.com/githubuser/day5#readme
bug-reports:    https://github.com/githubuser/day5/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/frostyrock/day5


executable day5-default
  main-is: Main.hs
  hs-source-dirs:
      default
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , vector
    , criterion
  other-modules:
      Paths_day5
  default-language: Haskell2010

executable day5-llvm
  main-is: Main.hs
  hs-source-dirs:
      llvm
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -fllvm
  build-depends:
      base >=4.7 && <5
    , vector
    , criterion
  other-modules:
      Paths_day5
  default-language: Haskell2010

benchmark default
  type:                exitcode-stdio-1.0
  hs-source-dirs:      default
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:       base
                     , vector
                     , criterion
  default-language:    Haskell2010

benchmark llvm
  type:                exitcode-stdio-1.0
  hs-source-dirs:      llvm
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O2 -fllvm
  build-depends:       base
                     , vector
                     , criterion
  default-language:    Haskell2010